* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
/* header */
header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
}
.logo {
    display: flex;
    align-items: center;
    gap:2px
}
img {
    height: 30px;
}
.logo p {
    padding-left: 10px;
    font-weight: bold;
    font-size: 30px;
}
.button {
    display: flex;
    gap: 10px;
}
.button #search ,#submit , #sign-in{
    padding: 14px 26px;
    border: 1px solid #fff; 
    border-radius: 6px;
    font-size: 1rem;
}
#submit {
    background-color: #000;
    color: #fff;
}
#sign-in {
    background-color: #4C5FD5;
    color: #fff;
    border:none;
}
/* hero */
.hero {
    height: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #dadbf1;
}
.search-box input {
    border-radius: 10px;
    width: 400px;
    height: 50px;
    padding: 10px;
    max-width: 400px;
    text-align: left;
}
.search-box {
    position: relative;
    display: inline-block;
}
.search-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}
/*content main*/
.help {
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 40px;
}
.content {
    display: flex;
    align-items: center;
    gap: 20px;
}
.content img {
    height: 50px;
}
.content h3 {
    margin-bottom:10px ;
}
.content p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}
/*footer*/
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    height: 250px;
}
.content-footer .main-content ul li a{
    text-decoration: none;
    color: #fff;
}
footer p {
    font-size: 0.9rem;
}
.main-content h3 {
    margin-bottom: 8px;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.contact-us {
    grid-row: 2;
    grid-column: 4;
}
li {
    list-style: none;
}
.copyright img {
    height: 20px;
}
